<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  android:layout_margin="5dp"
  app:cardCornerRadius="5dp"
  app:cardElevation="5dp"
app:cardBackgroundColor="#171716">

    <!--<Button
        android:id="@+id/idOperacaoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:padding="4dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="#fff"
        android:backgroundTint="#171716"
        android:background="@drawable/rounded_shape"
    />-->
    <TextView
        android:id="@+id/idOperacaoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:paddingHorizontal="4dp"
        android:paddingVertical="10dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="#fff"
        android:background="#171716"/>
</androidx.cardview.widget.CardView>
